{
  "name": "backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "build": "bun build src/index.ts --outdir dist --target bun",
    "start": "bun dist/index.js",
    "test": "bun test",
    "test:tctp": "bun test-tctp-complete.ts",
    "db:generate": "bun prisma generate",
    "db:push": "bun prisma db push",
    "db:migrate": "bun prisma migrate dev",
    "db:studio": "bun prisma studio",
    "db:seed": "bun prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "6.19.0",
    "@types/pg": "^8.16.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "docx": "^9.5.1",
    "docxtemplater": "^3.67.6",
    "docxtemplater-image-module": "^3.1.0",
    "docxtemplater-image-module-free": "^1.1.1",
    "dotenv": "^16.3.1",
    "express": "^5.0.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.3",
    "pizzip": "^3.1.6",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/bun": "latest",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.5",
    "prisma": "6.19.0",
    "typescript": "^5.3.3"
  }
}
